CLOUDINARY_CLOUD_NAME=dcj3qavxy
CLOUDINARY_KEY=942491117648872
CLOUDINARY_SECRET=wMibHrHqaqXdRqJv5RxbkjrLm28
DB_URL=mongodb+srv://Levis:Forever%40%4024Forever@clusterflipping.ptkmg.mongodb.net/stela?retryWrites=true&w=majority